VITE_SUPABASE_PROJECT_ID="kpokiilwvguekltxjbue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwb2tpaWx3dmd1ZWtsdHhqYnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDM3ODIsImV4cCI6MjA4NzExOTc4Mn0.lbEXXw6E9Gf9ucuD6SD-9hGYAMXjzL2ulb-x5xLtOPk"
VITE_SUPABASE_URL="https://kpokiilwvguekltxjbue.supabase.co"
